import java.util.Scanner;

public class Password {

	public static void main(String[] args) {
	    Scanner console=new Scanner(System.in);
	    int i;
	    String name;
	    int UCC=0,LCC=0,D=0;
	    System.out.print("Please enter the password:");
	    name=console.next();
	    for(i=0;i<name.length();i++)
	    {
	    	char ch = name.charAt(i);
	    	System.out.println("characters in the loop:"+ch);
	    	int ascii=(int)ch;
	    	System.out.println(ascii);
	    	
	  	}
	    for(i=0;i<name.length();i++)
	    {
	    for (char c='A'; c<='Z'; c++)
        {
            if (name.charAt(i)==c)
            {
            UCC++;
            } 
        }
	    
	    for (char c='a'; c<='z'; c++)
        {
            if (name.charAt(i) == c)
            {
            LCC++;
            }
        }
	    for (char c='0'; c<='9'; c++)
        {
            if (name.charAt(i) == c)
            {
            D++;
            }
        }
	    
}
	    System.out.println("UppercaseCount:"+UCC);
	    System.out.println("LowercaseCount:"+LCC);
	    System.out.println("NumberCount:"+D);
	    
	    if((UCC==0)||(LCC==0)||(D==0)){
	    	System.out.println("Enter atleast one digit, one Upper case and one Lowercase in the password if they are missing");
	    }
	    
}
}
